@charset "UTF-8";

body {
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans",
    "ヒラギノ角ゴシック", Roboto, sans-serif;
  line-height: 1.9;
  font-size: 16px;
  color: #222;
  background-color: #ffffff;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
.main-title {
  padding: 40px;
  margin: 0;
  text-align: center;
}
.section {
  margin-bottom: 3rem;
}
.section-title {
  margin-bottom: 1rem;
  padding: 0.3rem 1rem;
}
.container-A,
.container-B {
  margin: 0 auto;
}
.container-A > div {
  padding: 10px;
}
.container-A h3 {
  text-align: center;
}
.bg-red,
.bg-yellow {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.bg-red {
  background-color: #ff0000;
}
.bg-yellow {
  background-color: #ffff00;
}
.bg-p-orange {
  background-color: #ffb14d;
}
.bg-p-pink {
  background-color: #ff859c;
}
.bg-p-blue {
  background-color: #a1e3ed;
}
.bg-p-green {
  background-color: #cbed66;
}

/* ===================================
   以下に 問題A　のスタイルを記入
 */

.container-A {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr 100px;
  gap: 10px;
}
.grid-header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.grid-sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.grid-main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.grid-footer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/* ===================================
   以下に 問題B のスタイルを記入
 */
.container-B {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vw 20vw 20vw 20vw;
  gap: 2vw;
}
.tile-01 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.tile-02 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.tile-03 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.tile-04 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
.tile-05 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
.tile-06 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.tile-07 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.tile-08 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}
