<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=1200" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>スイッチ</title>
        <meta name="robots" content="noindex,nofollow" />
        <meta name="description" content="" />
        <script type="text/javascript" src="js/main.bundle.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="wrapper" class="view-wrapper">
            <div id="container">
                <!-- ↓↓↓ アニメーション要素ここから -->
                <div class="sample"></div>
                <!-- ↑↑↑ ここまで -->
            </div>
        </div>
    </body>
</html>
