<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>フレックスボックス演習</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--
    【演習】
    style.cssファイルを開き、以下のデザインを参考に、レイアウトを完成させてください。
    
    https://www.figma.com/proto/XNEsUmoHjz3UMi1XR6STjH/web-programing?page-id=0%3A1&node-id=80-119&scaling=scale-down&starting-point-node-id=80%3A119
    -->

</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="./" class="header-title">
            Flexbox演習
        </a>
        <nav class="header-navi">
            <a href="#">Menu1</a>
            <a href="#">Menu2</a>
            <a href="#">Menu3</a>
        </nav>
    </header>
    <!-- Container -->
    <div class="container">
        <h2 class="page-title">Flexboxを使ってレイアウトを完成させてください。</h2>
        <div class="card-list">
            <!-- 画像と文章ブロック 1 -->
            <div class="media-text">
                <div class="media-text-image">
                    <img src="images/image_1.jpg" width="480" height="320" alt="ノートPCを触るイメージ" />
                </div>
                <div class="media-text-content">
                    <h3 class="media-text-title">ダミータイトル</h3>
                    <p class="media-text-description">
                        この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                    </p>
                    <p class="media-text-nickname">ニックネーム</p>
                </div>
            </div>

            <!-- 画像と文章ブロック 2 -->
            <div class="media-text">
                <div class="media-text-image">
                    <img src="images/image_2.jpg" width="480" height="320" alt="デスクのレイアウトイメージ" />
                </div>
                <div class="media-text-content">
                    <h3 class="media-text-title">ダミータイトルダミータイトルダミータイトル</h3>
                    <p class="media-text-description">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
                    </p>
                    <p class="media-text-nickname">ニックネーム</p>
                </div>
            </div>

            <!-- 画像と文章ブロック 3 -->
            <div class="media-text">
                <div class="media-text-image">
                    <img src="images/image_3.jpg" width="480" height="320" alt="プログラミングのイメージ" />
                </div>
                <div class="media-text-content">
                    <h3 class="media-text-title">ダミータイトルダミータイトル</h3>
                    <p class="media-text-description">
                        この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
                    </p>
                    <p class="media-text-nickname">ニックネーム</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>