@charset "UTF-8";

/* ===================================
    bodyタグ
    このページの背景やフォントなどベースの設定
 */
body {
    padding: 0;
    margin: 0;
    /* フォントの設定 */
    font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans', 'ヒラギノ角ゴシック', Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.9;
    font-size: 20px;
    color: #222;
    /* 背景の設定 */
    background-color: #ffffff;
}

/* ===================================
    ヘッダー / ナビのスタイル
 */
.site-header {
    border-bottom: 1px solid #ccc;
    padding: 40px;
    background-color: #ffffee;
}
.global-nav a {
    color: #000;
    text-decoration: none;
    margin-right: 1em;
}

/* ===================================
    メインコンテンツのスタイル
 */
.main-contents {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section {
    margin-bottom: 4em;
}
.section-title {
    border-left: 4px solid #000;
    padding-left: 15px;
}

/* ===================================
    フッターのスタイル
*/
.site-footer {
    background-color: #000;
    color: #fff;
    padding: 20px 5%;
    text-align: right;
}
