<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="ja-JP"
  lang="ja-JP"
  prefix="og: http://ogp.me/ns#"
  class="no-js"
  data-layout-name="spring-evergreen"
>
  <head>
    <meta charset="utf-8" />
    <link rel="canonical" href="https://www.apple.com/jp/" />

    <link rel="alternate" href="https://www.apple.com/" hreflang="en-US" />
    <link rel="alternate" href="https://www.apple.com/ae-ar/" hreflang="ar-AE" />
    <link rel="alternate" href="https://www.apple.com/ae/" hreflang="en-AE" />
    <link rel="alternate" href="https://www.apple.com/am/" hreflang="en-AM" />
    <link rel="alternate" href="https://www.apple.com/at/" hreflang="de-AT" />
    <link rel="alternate" href="https://www.apple.com/au/" hreflang="en-AU" />
    <link rel="alternate" href="https://www.apple.com/befr/" hreflang="fr-BE" />
    <link rel="alternate" href="https://www.apple.com/benl/" hreflang="nl-BE" />
    <link rel="alternate" href="https://www.apple.com/bg/" hreflang="bg-BG" />
    <link rel="alternate" href="https://www.apple.com/bh-ar/" hreflang="ar-BH" />
    <link rel="alternate" href="https://www.apple.com/bh/" hreflang="en-BH" />
    <link rel="alternate" href="https://www.apple.com/br/" hreflang="pt-BR" />
    <link rel="alternate" href="https://www.apple.com/bw/" hreflang="en-BW" />
    <link rel="alternate" href="https://www.apple.com/ca/" hreflang="en-CA" />
    <link rel="alternate" href="https://www.apple.com/ca/fr/" hreflang="fr-CA" />
    <link rel="alternate" href="https://www.apple.com/cf/" hreflang="fr-CF" />
    <link rel="alternate" href="https://www.apple.com/chde/" hreflang="de-CH" />
    <link rel="alternate" href="https://www.apple.com/chfr/" hreflang="fr-CH" />
    <link rel="alternate" href="https://www.apple.com/ci/" hreflang="fr-CI" />
    <link rel="alternate" href="https://www.apple.com/cl/" hreflang="es-CL" />
    <link rel="alternate" href="https://www.apple.com/cm/" hreflang="fr-CM" />
    <link rel="alternate" href="https://www.apple.com/cn/" hreflang="zh-CN" />
    <link rel="alternate" href="https://www.apple.com/co/" hreflang="es-CO" />
    <link rel="alternate" href="https://www.apple.com/cz/" hreflang="cs-CZ" />
    <link rel="alternate" href="https://www.apple.com/de/" hreflang="de-DE" />
    <link rel="alternate" href="https://www.apple.com/dk/" hreflang="da-DK" />
    <link rel="alternate" href="https://www.apple.com/ee/" hreflang="et-EE" />
    <link rel="alternate" href="https://www.apple.com/eg-ar/" hreflang="ar-EG" />
    <link rel="alternate" href="https://www.apple.com/eg/" hreflang="en-EG" />
    <link rel="alternate" href="https://www.apple.com/es/" hreflang="es-ES" />
    <link rel="alternate" href="https://www.apple.com/fi/" hreflang="fi-FI" />
    <link rel="alternate" href="https://www.apple.com/fr/" hreflang="fr-FR" />
    <link rel="alternate" href="https://www.apple.com/gn/" hreflang="fr-GN" />
    <link rel="alternate" href="https://www.apple.com/gq/" hreflang="fr-GQ" />
    <link rel="alternate" href="https://www.apple.com/gr/" hreflang="el-GR" />
    <link rel="alternate" href="https://www.apple.com/gw/" hreflang="en-GW" />
    <link rel="alternate" href="https://www.apple.com/hk/" hreflang="zh-HK" />
    <link rel="alternate" href="https://www.apple.com/hk/en/" hreflang="en-HK" />
    <link rel="alternate" href="https://www.apple.com/hr/" hreflang="hr-HR" />
    <link rel="alternate" href="https://www.apple.com/hu/" hreflang="hu-HU" />
    <link rel="alternate" href="https://www.apple.com/id/" hreflang="id-ID" />
    <link rel="alternate" href="https://www.apple.com/ie/" hreflang="en-IE" />
    <link rel="alternate" href="https://www.apple.com/il/" hreflang="en-IL" />
    <link rel="alternate" href="https://www.apple.com/in/" hreflang="en-IN" />
    <link rel="alternate" href="https://www.apple.com/it/" hreflang="it-IT" />
    <link rel="alternate" href="https://www.apple.com/jo-ar/" hreflang="ar-JO" />
    <link rel="alternate" href="https://www.apple.com/jo/" hreflang="en-JO" />
    <link rel="alternate" href="https://www.apple.com/jp/" hreflang="ja-JP" />
    <link rel="alternate" href="https://www.apple.com/ke/" hreflang="en-KE" />
    <link rel="alternate" href="https://www.apple.com/kr/" hreflang="ko-KR" />
    <link rel="alternate" href="https://www.apple.com/kw-ar/" hreflang="ar-KW" />
    <link rel="alternate" href="https://www.apple.com/kw/" hreflang="en-KW" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-419" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-419" />
    <link rel="alternate" href="https://www.apple.com/li/" hreflang="de-LI" />
    <link rel="alternate" href="https://www.apple.com/lt/" hreflang="lt-LT" />
    <link rel="alternate" href="https://www.apple.com/lu/" hreflang="fr-LU" />
    <link rel="alternate" href="https://www.apple.com/lv/" hreflang="lv-LV" />
    <link rel="alternate" href="https://www.apple.com/ma/" hreflang="fr-MA" />
    <link rel="alternate" href="https://www.apple.com/md/" hreflang="en-MD" />
    <link rel="alternate" href="https://www.apple.com/me/" hreflang="en-ME" />
    <link rel="alternate" href="https://www.apple.com/mg/" hreflang="fr-MG" />
    <link rel="alternate" href="https://www.apple.com/mk/" hreflang="en-MK" />
    <link rel="alternate" href="https://www.apple.com/ml/" hreflang="fr-ML" />
    <link rel="alternate" href="https://www.apple.com/mo/" hreflang="zh-MO" />
    <link rel="alternate" href="https://www.apple.com/mt/" hreflang="en-MT" />
    <link rel="alternate" href="https://www.apple.com/mu/" hreflang="fr-MU" />
    <link rel="alternate" href="https://www.apple.com/mx/" hreflang="es-MX" />
    <link rel="alternate" href="https://www.apple.com/my/" hreflang="en-MY" />
    <link rel="alternate" href="https://www.apple.com/mz/" hreflang="en-MZ" />
    <link rel="alternate" href="https://www.apple.com/ne/" hreflang="fr-NE" />
    <link rel="alternate" href="https://www.apple.com/ng/" hreflang="en-NG" />
    <link rel="alternate" href="https://www.apple.com/nl/" hreflang="nl-NL" />
    <link rel="alternate" href="https://www.apple.com/no/" hreflang="no-NO" />
    <link rel="alternate" href="https://www.apple.com/nz/" hreflang="en-NZ" />
    <link rel="alternate" href="https://www.apple.com/om-ar/" hreflang="ar-OM" />
    <link rel="alternate" href="https://www.apple.com/om/" hreflang="en-OM" />
    <link rel="alternate" href="https://www.apple.com/ph/" hreflang="en-PH" />
    <link rel="alternate" href="https://www.apple.com/pl/" hreflang="pl-PL" />
    <link rel="alternate" href="https://www.apple.com/pt/" hreflang="pt-PT" />
    <link rel="alternate" href="https://www.apple.com/qa-ar/" hreflang="ar-QA" />
    <link rel="alternate" href="https://www.apple.com/qa/" hreflang="en-QA" />
    <link rel="alternate" href="https://www.apple.com/ro/" hreflang="ro-RO" />
    <link rel="alternate" href="https://www.apple.com/ru/" hreflang="ru-RU" />
    <link rel="alternate" href="https://www.apple.com/sa-ar/" hreflang="ar-SA" />
    <link rel="alternate" href="https://www.apple.com/sa/" hreflang="en-SA" />
    <link rel="alternate" href="https://www.apple.com/se/" hreflang="sv-SE" />
    <link rel="alternate" href="https://www.apple.com/sg/" hreflang="en-SG" />
    <link rel="alternate" href="https://www.apple.com/si/" hreflang="en-SI" />
    <link rel="alternate" href="https://www.apple.com/sk/" hreflang="sk-SK" />
    <link rel="alternate" href="https://www.apple.com/sn/" hreflang="fr-SN" />
    <link rel="alternate" href="https://www.apple.com/th/" hreflang="th-TH" />
    <link rel="alternate" href="https://www.apple.com/tn/" hreflang="fr-TN" />
    <link rel="alternate" href="https://www.apple.com/tr/" hreflang="tr-TR" />
    <link rel="alternate" href="https://www.apple.com/tw/" hreflang="zh-TW" />
    <link rel="alternate" href="https://www.apple.com/ug/" hreflang="en-UG" />
    <link rel="alternate" href="https://www.apple.com/uk/" hreflang="en-GB" />
    <link rel="alternate" href="https://www.apple.com/vn/" hreflang="en-VN" />
    <link rel="alternate" href="https://www.apple.com/za/" hreflang="en-ZA" />

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <link
      rel="stylesheet"
      type="text/css"
      href="/ac/globalnav/4/ja_JP/styles/ac-globalnav.built.css"
    />
    <link rel="stylesheet" type="text/css" href="/ac/localnav/4/styles/ac-localnav.built.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/ac/globalfooter/4/ja_JP/styles/ac-globalfooter.built.css"
    />

    <title>Apple（日本）</title>
    <script
      src="/metrics/ac-analytics/2.2/scripts/gpu.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <meta property="analytics-track" content="Apple - Index/Tab" />
    <meta property="analytics-s-channel" content="homepage" />

    <meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
    <meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,applestoreww" />
    <meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww" />

    <meta
      name="Description"
      content="革新に満ちたAppleの世界へようこそ。AppleのウェブサイトではiPhoneからiPad、Apple Watch、Mac、Apple TVまで、すべての製品の購入ができます。アクセサリやエンターテインメントを探す時も、専任スペシャリストによるデバイスのサポートが必要な時もこのサイトでどうぞ。"
    />
    <meta property="og:title" content="Apple" />
    <meta
      property="og:description"
      content="革新に満ちたAppleの世界へようこそ。AppleのウェブサイトではiPhoneからiPad、Apple Watch、Mac、Apple TVまで、すべての製品の購入ができます。アクセサリやエンターテインメントを探す時も、専任スペシャリストによるデバイスのサポートが必要な時もこのサイトでどうぞ。"
    />
    <meta property="og:url" content="https://www.apple.com/jp/" />
    <meta property="og:locale" content="ja_JP" />
    <meta
      property="og:image"
      content="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?201904011640"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Apple（日本）" />
    <link
      rel="stylesheet"
      href="/wss/fonts?families=SF+Pro,v2|SF+Pro+Icons,v1|SF+Pro+JP,v1"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="/v/home/ed/built/styles/main.built.css" type="text/css" />
    <link rel="stylesheet" href="/jp/home/styles/main.css" type="text/css" />
    <script
      src="/v/home/ed/built/scripts/head.built.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </head>
  <body class="page-home ac-nav-overlap ">
    <h1 class="visuallyhidden">Apple</h1>

    <meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
    <aside
      id="ac-gn-segmentbar"
      class="ac-gn-segmentbar"
      lang="ja-JP"
      dir="ltr"
      data-strings="{ 'exit': 'ストアを離れる', 'view': '{%STOREFRONT%}ストア トップページ', 'segments': { 'smb': 'ビジネス向けストア トップページ', 'eduInd': '学生・教職員向けストア トップページ', 'other': 'ストア トップページ' } }"
    ></aside>
    <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
    <nav
      id="ac-globalnav"
      class="no-js"
      role="navigation"
      aria-label="グローバル"
      data-hires="false"
      data-analytics-region="global nav"
      lang="ja-JP"
      dir="ltr"
      data-store-locale="jp"
      data-store-api="/[storefront]/shop/bag/status"
      data-search-locale="ja_JP"
      data-search-api="/search-services/suggestions/"
    >
      <div class="ac-gn-content">
        <ul class="ac-gn-header">
          <li class="ac-gn-item ac-gn-menuicon">
            <label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
              <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
              </span>
              <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a
              href="#ac-gn-menustate"
              role="button"
              class="ac-gn-menuanchor ac-gn-menuanchor-open"
              id="ac-gn-menuanchor-open"
            >
              <span class="ac-gn-menuanchor-label">Global Nav メニューを開く</span>
            </a>
            <a
              href="#"
              role="button"
              class="ac-gn-menuanchor ac-gn-menuanchor-close"
              id="ac-gn-menuanchor-close"
            >
              <span class="ac-gn-menuanchor-label">Global Nav メニューを閉じる</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-apple">
            <a
              class="ac-gn-link ac-gn-link-apple"
              href="/jp/"
              data-analytics-title="apple home"
              id="ac-gn-firstfocus-small"
            >
              <span class="ac-gn-link-text">Apple</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
            <a
              class="ac-gn-link ac-gn-link-bag"
              href="/jp/shop/goto/bag"
              data-analytics-title="bag"
              data-analytics-click="bag"
              aria-label="ショッピングバッグ"
              data-string-badge="商品が入っているショッピングバッグ"
            >
              <span class="ac-gn-link-text">ショッピングバッグ</span>
              <span class="ac-gn-bag-badge"></span>
            </a>
            <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
          </li>
        </ul>
        <div class="ac-gn-search-placeholder-container" role="search">
          <div class="ac-gn-search ac-gn-search-small">
            <a
              id="ac-gn-link-search-small"
              class="ac-gn-link"
              href="/jp/search"
              data-analytics-title="search"
              data-analytics-click="search"
              data-analytics-intrapage-link
              aria-label="apple.comを検索"
            >
              <div class="ac-gn-search-placeholder-bar">
                <div class="ac-gn-search-placeholder-input">
                  <div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
                    <div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
                    <span class="ac-gn-search-placeholder">apple.comを検索</span>
                  </div>
                </div>
                <div
                  class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close"
                >
                  <span class="ac-gn-searchview-close-cancel" aria-hidden="true">キャンセル</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <ul class="ac-gn-list">
          <li class="ac-gn-item ac-gn-apple">
            <a
              class="ac-gn-link ac-gn-link-apple"
              href="/jp/"
              data-analytics-title="apple home"
              id="ac-gn-firstfocus"
            >
              <span class="ac-gn-link-text">Apple</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
            <a class="ac-gn-link ac-gn-link-mac" href="/jp/mac/" data-analytics-title="mac">
              <span class="ac-gn-link-text">Mac</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
            <a class="ac-gn-link ac-gn-link-ipad" href="/jp/ipad/" data-analytics-title="ipad">
              <span class="ac-gn-link-text">iPad</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
            <a
              class="ac-gn-link ac-gn-link-iphone"
              href="/jp/iphone/"
              data-analytics-title="iphone"
            >
              <span class="ac-gn-link-text">iPhone</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
            <a class="ac-gn-link ac-gn-link-watch" href="/jp/watch/" data-analytics-title="watch">
              <span class="ac-gn-link-text">Watch</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
            <a class="ac-gn-link ac-gn-link-tv" href="/jp/tv/" data-analytics-title="tv">
              <span class="ac-gn-link-text">TV</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-music">
            <a class="ac-gn-link ac-gn-link-music" href="/jp/music/" data-analytics-title="music">
              <span class="ac-gn-link-text">Music</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-support">
            <a
              class="ac-gn-link ac-gn-link-support"
              href="https://support.apple.com/ja-jp"
              data-analytics-title="support"
            >
              <span class="ac-gn-link-text">サポート</span>
            </a>
          </li>
          <li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
            <a
              id="ac-gn-link-search"
              class="ac-gn-link ac-gn-link-search"
              href="/jp/search"
              data-analytics-title="search"
              data-analytics-click="search"
              data-analytics-intrapage-link
              aria-label="apple.comを検索"
            ></a>
          </li>
          <li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
            <a
              class="ac-gn-link ac-gn-link-bag"
              href="/jp/shop/goto/bag"
              data-analytics-title="bag"
              data-analytics-click="bag"
              aria-label="ショッピングバッグ"
              data-string-badge="商品が入っているショッピングバッグ"
            >
              <span class="ac-gn-link-text">ショッピングバッグ</span>
              <span class="ac-gn-bag-badge" aria-hidden="true"></span>
            </a>
            <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
          </li>
        </ul>
        <aside
          id="ac-gn-searchview"
          class="ac-gn-searchview"
          role="search"
          data-analytics-region="search"
        >
          <div class="ac-gn-searchview-content">
            <div class="ac-gn-searchview-bar">
              <div class="ac-gn-searchview-bar-wrapper">
                <form
                  id="ac-gn-searchform"
                  class="ac-gn-searchform"
                  action="/jp/search"
                  method="get"
                >
                  <div class="ac-gn-searchform-wrapper">
                    <input
                      id="ac-gn-searchform-input"
                      class="ac-gn-searchform-input"
                      type="text"
                      aria-label="apple.comを検索"
                      placeholder="apple.comを検索"
                      autocorrect="off"
                      autocapitalize="off"
                      autocomplete="off"
                      spellcheck="false"
                      role="combobox"
                      aria-autocomplete="list"
                      aria-expanded="true"
                      aria-owns="quicklinks suggestions"
                    />
                    <input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
                    <button
                      id="ac-gn-searchform-submit"
                      class="ac-gn-searchform-submit"
                      type="submit"
                      disabled
                      aria-label="検索する"
                    ></button>
                    <button
                      id="ac-gn-searchform-reset"
                      class="ac-gn-searchform-reset"
                      type="reset"
                      disabled
                      aria-label="検索をクリア"
                    >
                      <span class="ac-gn-searchform-reset-background"></span>
                    </button>
                  </div>
                </form>
                <button
                  id="ac-gn-searchview-close-small"
                  class="ac-gn-searchview-close ac-gn-searchview-close-small"
                  aria-label="検索をキャンセルする"
                >
                  <span class="ac-gn-searchview-close-cancel" aria-hidden="true">
                    キャンセル
                  </span>
                </button>
              </div>
            </div>
            <aside
              id="ac-gn-searchresults"
              class="ac-gn-searchresults"
              data-string-quicklinks="クイックリンク"
              data-string-suggestions="検索候補"
              data-string-noresults=""
            ></aside>
          </div>
          <button
            id="ac-gn-searchview-close"
            class="ac-gn-searchview-close"
            aria-label="検索をキャンセルする"
          >
            <span class="ac-gn-searchview-close-wrapper">
              <span class="ac-gn-searchview-close-left"></span>
              <span class="ac-gn-searchview-close-right"></span>
            </span>
          </button>
        </aside>
        <aside class="ac-gn-bagview" data-analytics-region="bag">
          <div class="ac-gn-bagview-scrim">
            <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
          </div>
          <div class="ac-gn-bagview-content" id="ac-gn-bagview-content"></div>
        </aside>
      </div>
    </nav>
    <div class="ac-gn-blur"></div>
    <div id="ac-gn-curtain" class="ac-gn-curtain"></div>
    <div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

    <script
      type="text/javascript"
      src="/ac/globalnav/4/ja_JP/scripts/ac-globalnav.built.js"
    ></script>

    <script
      src="/metrics/ac-analytics/2.6.0/scripts/ac-analytics.js"
      type="text/javascript"
      charset="utf-8"
    ></script>

    <main class="main  with-0 with-1 with-2" role="main">
      <section
        class="homepage-section  standalone-module"
        data-analytics-region="spring-give-back"
        data-module-template="spring-give-back"
        data-analytics-activitymap-region-id="spring-give-back"
      >
        <div class="give-back-background" data-analytics-section-engagement="name:give-back">
          <div class="section-content">
            <div class="copy-wrapper">
              <h2 class="headline">
                <span role="text" aria-label="iPhone X R"
                  >iPhone X<span class="small-caps">R</span></span
                >が<br class="large-hide small-show" />実質59,800円（税別）から<span
                  class="footnote footnote-alt"
                  >1</span
                >。
              </h2>
              <h3 class="subhead small-expand">
                お近くのApple Storeで対象となる<br
                  class="large-hide small-show"
                />あなたのiPhoneを下取りに出して、<br />新しいiPhoneにアップグレードしよう。<br
                  class="large-hide small-show"
                />下取り額は予告なく<br />変更される場合が<wbr /><span class="nowrap"
                  >あります。</span
                >
              </h3>
              <div class="cta-links">
                <a
                  href="/jp/retail/"
                  class="cta more"
                  aria-label="お近くのストアで下取りをする"
                  data-analytics-title="buy now with trade-in"
                  data-analytics-region="learn more"
                  >お近くのストア</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="homepage-section  collection-module"
        data-analytics-region="hero"
        data-module-template="heroes"
        data-analytics-activitymap-region-id="hero"
      >
        <div
          class="hero spring-iphone-xr hero-spring-iphone-xr"
          data-unit-id="spring-iphone-xr"
          data-analytics-section-engagement="name:hero-spring-iphone-xr"
        >
          <div class="unit-wrapper litany">
            <a href="/jp/iphone-xr/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo"></span>
            </a>

            <div class="unit-copy-wrapper">
              <h2
                class="headline logo-image logo-image-dark-iphone-xr-logo-hero"
                aria-label="iPhone X R"
              >
                <span class="visuallyhidden">iPhone XR</span>
              </h2>
              <h3 class="subhead">
                オールスクリーンのデザイン。iPhoneで最も長いバッテリー駆動時間。<br
                  class="exclude-small"
                />最も速いパフォーマンス。そして、<wbr /><span class="nowrap"
                  >スタジオ品質の写真。</span
                >
              </h3>

              <div class="cta-links">
                <a href="/jp/iphone-xr/" class="more" aria-label="iPhone X Rについてさらに詳しく"
                  >さらに詳しく</a
                >
                <a
                  href="/jp/shop/goto/buy_iphone/iphone_xr"
                  class="more"
                  aria-label="iPhone X Rを購入"
                  >購入</a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-spring-iphone-xr-iphone-xr"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
        <div
          class="hero spring-iphone-xs hero-spring-iphone-xs"
          data-unit-id="spring-iphone-xs"
          data-analytics-section-engagement="name:hero-spring-iphone-xs"
        >
          <div class="unit-wrapper litany">
            <a href="/jp/iphone-xs/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo"></span>
            </a>

            <div class="unit-copy-wrapper">
              <h2
                class="headline logo-image logo-image-dark-iphone-xs-logo-hero"
                aria-label="iPhone X S"
              >
                <span class="visuallyhidden">iPhone XS</span>
              </h2>
              <h3 class="subhead">
                最も大きなSuper Retinaディスプレイ。A12 Bionicがもたらす<br
                  class="exclude-small"
                />最も速いパフォーマンス。Face IDによる最も安全な顔認証。<br
                  class="exclude-small"
                />そして、<wbr /><span class="nowrap">深度コントロール</span
                >を備えた画期的なデ<wbr />ュア<wbr />ル<wbr /><span class="nowrap"
                  >カメラシステム。</span
                >
              </h3>

              <div class="cta-links">
                <a href="/jp/iphone-xs/" class="more" aria-label="iPhone X Sについてさらに詳しく"
                  >さらに詳しく</a
                >
                <a
                  href="/jp/shop/goto/buy_iphone/iphone_xs"
                  class="more"
                  aria-label="iPhone X Sを購入"
                  >購入</a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-spring-iphone-xs-iphone-xs"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
        <div
          class="hero apple-tv-plus hero-apple-tv-plus"
          data-unit-id="apple-tv-plus"
          data-analytics-section-engagement="name:hero-apple-tv-plus"
        >
          <div class="unit-wrapper theme-dark">
            <a href="/jp/apple-tv-plus/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo">Apple TV plusについてさらに詳しく</span>
            </a>

            <div class="unit-copy-wrapper">
              <h2 class="headline logo-image logo-image-apple-tv-plus-logo-hero">
                <span class="visuallyhidden">Apple Tv Plus</span>
              </h2>

              <h3 class="subhead">
                テレビや映画の世界で<br
                  class="large-hide small-show"
                />最もクリエイティブな才能たちが作る、<br
                  class="large-hide medium-show"
                />オリジナルストーリーの数々。
              </h3>

              <div class="cta-links">
                <a
                  href="/jp/apple-tv-plus/"
                  class="more"
                  aria-label="Apple TV plusについてさらに詳しく"
                  >さらに詳しく</a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-apple-tv-plus-apple-tv-plus-hero"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
      </section>
      <section
        class="homepage-section  collection-module"
        data-analytics-region="promo"
        data-module-template="promos"
        data-analytics-activitymap-region-id="promo"
      >
        <div
          class="promo apple-events-geo promo-apple-events-geo"
          data-unit-id="apple-events-geo"
          data-analytics-section-engagement="name:promo-apple-events-geo"
        >
          <div class="unit-wrapper theme-dark">
            <a href="/jp/apple-events/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo">apple events</span>
            </a>

            <div class="unit-copy-wrapper">
              <h4 class="headline">Apple Special Event</h4>

              <h5 class="subhead">
                Steve Jobs Theaterから<wbr /><span class="nowrap">お届けしました。</span>
              </h5>

              <div class="cta-links">
                <a href="/jp/apple-events/" class="more" aria-label="Keynoteを見る（英語）"
                  >Keynoteを見る（英語）</a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-apple-events-march-event-2019"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
        <div
          class="promo apple-arcade promo-apple-arcade"
          data-unit-id="apple-arcade"
          data-analytics-section-engagement="name:promo-apple-arcade"
        >
          <div class="unit-wrapper theme-dark">
            <a href="/jp/apple-arcade/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo">Apple Arcadeについてさらに詳しく</span>
            </a>

            <div class="unit-copy-wrapper">
              <h4 class="headline logo-image logo-image-apple-arcade-logo-tile">
                <span class="visuallyhidden">Apple Arcade</span>
              </h4>

              <h5 class="subhead">ゲームを変えるゲーム。<br />この秋、App Storeに登場。</h5>

              <div class="cta-links">
                <a
                  href="/jp/apple-arcade/"
                  class="more"
                  aria-label="Apple Arcadeについてさらに詳しく"
                  >さらに詳しく</a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-apple-arcade-apple-arcade-tile"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
        <div
          class="promo watch-series-4 promo-watch-series-4"
          data-unit-id="watch-series-4"
          data-analytics-section-engagement="name:promo-watch-series-4"
        >
          <div class="unit-wrapper">
            <a href="/jp/apple-watch-series-4/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo"></span>
            </a>

            <div class="unit-copy-wrapper">
              <h4 class="headline logo-image logo-image-logo-series-4">
                <span class="visuallyhidden">Apple Watch Series 4</span>
              </h4>

              <h5 class="subhead">
                よりパワフルに、カラフルに。<span class="jp-headline-adjust"></span>
              </h5>

              <div class="cta-links">
                <a
                  href="/jp/apple-watch-series-4/"
                  class="more"
                  data-analytics-title="Learn more about Apple Watch Series 4"
                  aria-label="Apple Watch Series 4についてさらに詳しく"
                  >さらに詳しく</a
                >
                <a
                  href="/jp/shop/goto/apple_watch"
                  class="more"
                  data-analytics-title="Learn more about Apple Watch Series 4"
                  aria-label="Apple Watch Series 4を購入"
                  >購入</a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-watch-series-4-series-4-spring"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
        <div
          class="promo ipad-air promo-ipad-air"
          data-unit-id="ipad-air"
          data-analytics-section-engagement="name:promo-ipad-air"
        >
          <div class="unit-wrapper">
            <a href="/jp/ipad-air/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo"></span>
            </a>

            <div class="unit-copy-wrapper">
              <h4 class="headline">iPad Air</h4>

              <h5 class="subhead">
                みんなにさらなる力を。<span class="jp-headline-adjust"></span>
              </h5>

              <div class="cta-links">
                <a
                  href="/jp/ipad-air/"
                  class="more"
                  data-analytics-title="Learn more about iPad Air"
                  data-analytics-region="learn more"
                  aria-label="iPad Airについてさらに詳しく"
                  >さらに詳しく</a
                >
                <a
                  href="/jp/shop/goto/buy_ipad/ipad_air"
                  class="more"
                  data-analytics-title="Buy iPad Air"
                  data-analytics-region="learn more"
                  aria-label="iPad Airを購入"
                  >購入</a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-ipad-air-ipad-air-tile"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
        <div
          class="promo privacy promo-privacy"
          data-unit-id="privacy"
          data-analytics-section-engagement="name:promo-privacy"
        >
          <div class="unit-wrapper">
            <a href="/jp/privacy/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo"
                >Appleとプライバシーについてさらに詳しく</span
              >
            </a>

            <div class="unit-copy-wrapper">
              <h4 class="headline">
                プライバシー。<span class="jp-headline-adjust"></span><br />これがiPhone。<span
                  class="jp-headline-adjust"
                ></span>
              </h4>

              <div class="cta-links">
                <a
                  href="/jp/privacy/"
                  class="more"
                  aria-label="Appleとプライバシーについてさらに詳しく"
                  >Appleとプライバシーについて<wbr /><span class="nowrap">さらに詳しく</span></a
                >
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure class="unit-image unit-image-privacy-privacy" data-progressive-image></figure>
            </div>
          </div>
        </div>

        <div
          class="promo apple-music promo-apple-music"
          data-unit-id="apple-music"
          data-analytics-section-engagement="name:promo-apple-music"
        >
          <div class="unit-wrapper theme-dark">
            <a href="/jp/apple-music/" target="_self" class="unit-link" tabindex="0">
              <span class="visuallyhidden unit-link-vo"></span>
            </a>

            <div class="unit-copy-wrapper">
              <div class="top-content-wrapper">
                <h4 class="headline logo-image logo-image-music-47492">
                  <span class="visuallyhidden">Apple Music</span>
                </h4>

                <h5 class="subhead">
                  5,000万曲に飛び込もう。<span class="jp-headline-adjust"></span>
                </h5>

                <div class="cta-links">
                  <button
                    data-download-button
                    data-analytics-click="prop3:free trial-music"
                    data-analytics-title="free trial-music"
                    data-url="https://itunes.apple.com/subscribe?app=music&itscg=10000&itsct=ret_sub_hp&at=1000l4QJ&ct=ret_sub_hp"
                    class="icon icon-after icon-external"
                  >
                    無料で体験する<sup>2</sup>
                  </button>
                  <a
                    href="/jp/apple-music/"
                    class="more"
                    aria-label="Apple Musicについてさらに詳しく"
                    >さらに詳しく</a
                  >
                </div>
              </div>

              <div class="bottom-content-wrapper">
                <h5 class="subhead subhead-cta"><span class="logo-image-music-icon"></span></h5>
              </div>
            </div>

            <div class="unit-image-wrapper">
              <figure
                class="unit-image unit-image-apple-music-apple-music"
                data-progressive-image
              ></figure>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer
      id="ac-globalfooter"
      class="no-js "
      lang="ja-JP"
      data-analytics-region="global footer"
      role="contentinfo"
      aria-labelledby="ac-gf-label"
    >
      <div class="ac-gf-content">
        <h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>

        <section class="ac-gf-sosumi" aria-label="脚注">
          <ol>
            <li>
              iPhone X<span class="all-small-caps">R</span>の価格は、iPhone 7
              Plusを下取りに出した場合のものです。下取り額と下取りの条件は予告なく変更される場合があります。下取り額は新しいiPhoneの購入が条件となり、在庫が限られる場合や制限が適用される場合があります。下取り額は、下取りに出すデバイスの状態、製造年、構成によって異なります。一部のデバイスは下取りの対象ではありません。本キャンペーンは店頭での下取りのみが対象で、オンラインでは利用できません。20歳以上の方のみが対象です。有効な身分証明書の提示が必要です。AppleまたはAppleの下取りプログラムの承認パートナーは、理由を問わず、デバイスの受け取りを拒否する権利または数を制限する権利を有します。Appleまたは承認パートナーによるその他の条件については、<wbr /><a
                href="/jp/giveback/"
                >www.apple.com/jp/giveback</a
              >をご覧ください。
            </li>
            <li>
              新規登録の方のみが対象です。トライアル期間の終了後、プランは自動的に更新されます。
            </li>
          </ol>
        </section>

        <nav
          class="ac-gf-directory with-5-columns"
          aria-label="Appleウェブサイトのディレクトリ"
          role="navigation"
        >
          <!--googleoff: all-->
          <div class="ac-gf-directory-column">
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-products"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-products"
              >
                <h3 class="ac-gf-directory-column-section-title">製品情報と購入</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-products"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/mac/">Mac</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/ipad/">iPad</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/iphone/">iPhone</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/watch/">Watch</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/tv/">TV</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/music/">Music</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/itunes/">iTunes</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/ipod-touch/"
                    >iPod touch</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a
                    class="ac-gf-directory-column-section-link"
                    href="/jp/shop/goto/buy_accessories"
                    >アクセサリ</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/shop/goto/giftcards"
                    >ギフトカード</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="ac-gf-directory-column">
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-storeservices"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-storeservices"
              >
                <h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-storeservices"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/retail/"
                    >お近くのApple Store</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/retail/geniusbar/"
                    >Genius Bar</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/today/"
                    >Today at Apple</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/today/camp/"
                    >サマーキャンプ</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/retail/fieldtrip/"
                    >フィールドトリップ</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a
                    class="ac-gf-directory-column-section-link"
                    href="https://itunes.apple.com/jp/app/apple-store/id375380948?pt&#x3D;2003&amp;ct&#x3D;footer&amp;mt&#x3D;8"
                    >Apple Store App</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/shop/goto/special_deals"
                    >整備済製品＆旧モデル新品</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/shop/goto/ww/financing"
                    >分割でのお支払い</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/trade-in/"
                    >Apple GiveBack</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/shop/goto/account"
                    >ご注文状況</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/shop/goto/help"
                    >ご利用ガイド</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="ac-gf-directory-column">
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-education"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-education"
              >
                <h3 class="ac-gf-directory-column-section-title">教育</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-education"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/education/"
                    >Appleと教育</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a
                    class="ac-gf-directory-column-section-link"
                    href="/jp/shop/goto/educationrouting"
                    >学生・教職員向けストア</a
                  >
                </li>
              </ul>
            </div>
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-business"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-business"
              >
                <h3 class="ac-gf-directory-column-section-title">ビジネス</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-business"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/business/"
                    >Appleとビジネス</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/retail/business/"
                    >ビジネス向けストア</a
                  >
                </li>
              </ul>
            </div>
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-healthcare"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-healthcare"
              >
                <h3 class="ac-gf-directory-column-section-title">ヘルスケア</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-healthcare"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/healthcare/"
                    >Appleとヘルスケア</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="ac-gf-directory-column">
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-accounts"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-accounts"
              >
                <h3 class="ac-gf-directory-column-section-title">アカウント</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-accounts"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a
                    class="ac-gf-directory-column-section-link"
                    href="https://appleid.apple.com/jp/"
                    >Apple IDの管理</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/shop/goto/account"
                    >Apple Storeアカウント</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="https://www.icloud.com"
                    >iCloud.com</a
                  >
                </li>
              </ul>
            </div>
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-responsibility"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-responsibility"
              >
                <h3 class="ac-gf-directory-column-section-title">Appleの取り組み</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-responsibility"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/accessibility/"
                    >アクセシビリティ</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/environment/">環境</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/privacy/"
                    >プライバシー</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/supplier-responsibility/"
                    >サプライヤー責任</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="ac-gf-directory-column">
            <input
              class="ac-gf-directory-column-section-state"
              type="checkbox"
              id="ac-gf-directory-column-section-state-about"
            />
            <div class="ac-gf-directory-column-section">
              <label
                class="ac-gf-directory-column-section-label"
                for="ac-gf-directory-column-section-state-about"
              >
                <h3 class="ac-gf-directory-column-section-title">Appleについて</h3>
              </label>
              <a
                href="#ac-gf-directory-column-section-state-about"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを開く</span>
              </a>
              <a
                href="#"
                class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"
              >
                <span class="ac-gf-directory-column-section-anchor-label">メニューを閉じる</span>
              </a>
              <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/newsroom/">Newsroom</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/leadership/"
                    >Appleの役員について</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jobs/jp/">採用情報</a>
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/apple-events/"
                    >イベント</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/job-creation/"
                    >雇用創出</a
                  >
                </li>
                <li class="ac-gf-directory-column-section-item">
                  <a class="ac-gf-directory-column-section-link" href="/jp/contact/"
                    >Appleの連絡先</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!--googleon: all-->
        </nav>

        <section class="ac-gf-footer">
          <div class="ac-gf-footer-shop" x-ms-format-detection="none">
            <a href="/jp/retail/">お近くのApple Store</a>、または<a
              href="https://locate.apple.com/jp/ja/"
              >Apple製品取扱店</a
            >で製品を購入することもできます。電話による購入、ご相談は<a
              href="/jp/store/0120-993-993/"
              >0120-993-993</a
            >まで。English Sales Line, <a href="/jp/store/english/">Click here</a>.
          </div>
          <div class="ac-gf-footer-locale">
            <a
              class="ac-gf-footer-locale-link"
              href="/choose-country-region/"
              title="お住いの国または地域を選択"
              aria-label="日本. お住いの国または地域を選択"
              ><span class="ac-gf-footer-locale-flag" data-hires="false"></span>日本</a
            >
          </div>
          <div class="ac-gf-footer-legal">
            <div class="ac-gf-footer-legal-copyright">
              Copyright © 2019 Apple Inc. All rights reserved.
            </div>
            <div class="ac-gf-footer-legal-links">
              <a class="ac-gf-footer-legal-link" href="/jp/privacy/privacy-policy/"
                >プライバシーポリシー</a
              >
              <a class="ac-gf-footer-legal-link" href="/jp/legal/terms/site.html">利用規約</a>
              <a class="ac-gf-footer-legal-link" href="/jp/shop/goto/help/sales_refunds"
                >販売条件</a
              >
              <a class="ac-gf-footer-legal-link" href="/jp/legal/">Legal Information</a>
              <a class="ac-gf-footer-legal-link" href="/jp/sitemap/">サイトマップ</a>
            </div>
          </div>
        </section>

        <script
          type="text/javascript"
          src="/ac/globalfooter/4/ja_JP/scripts/ac-globalfooter.built.js"
        ></script>
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@id": "https://www.apple.com/#organization",
            "@type": "Organization",
            "name": "Apple",
            "url": "https://www.apple.com/",
            "logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201904011640",
            "contactPoint": [
              {
                "@type": "ContactPoint",
                "telephone": "+1-800-692-7753",
                "contactType": "sales",
                "areaServed": "US"
              },
              {
                "@type": "ContactPoint",
                "telephone": "+1-800-275-2273",
                "contactType": "technical support",
                "areaServed": "US",
                "availableLanguage": ["EN", "ES"]
              },
              {
                "@type": "ContactPoint",
                "telephone": "+1-800-275-2273",
                "contactType": "customer support",
                "areaServed": "US",
                "availableLanguage": ["EN", "ES"]
              }
            ],
            "sameAs": [
              "http://www.wikidata.org/entity/Q312",
              "https://www.youtube.com/user/Apple",
              "https://www.linkedin.com/company/apple",
              "https://www.facebook.com/Apple",
              "https://www.twitter.com/Apple"
            ]
          }
        </script>

        <script
          type="text/javascript"
          src="/ac/localeswitcher/2/ja_JP/scripts/localeswitcher.built.js"
        ></script>
      </div>
    </footer>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@id": "https://www.apple.com/jp/#webpage",
        "@type": "WebPage",
        "url": "https://www.apple.com/jp/",
        "name": "Apple (日本)"
      }
    </script>

    <script
      src="/v/home/ed/built/scripts/main.built.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </body>
</html>
