<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- ↓↓↓ head タイトル・メタデータ、css の読み込みなどを記載 -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>プレーンなHTMLサンプル</title>
        <!-- ↑↑↑ /head -->
    </head>
    <body>
        <!-- ↓↓↓ body ページの内容を記載 -->
        <h1 class="title">プレーンなHTMLサンプル</h1>
        <img src="./computer_programming_man.png" width="300px" alt="イラスト" />
        <section>
            <h2>1. 有名なサイトの素のHTMLを確認しよう</h2>
            <nav>
                <ul>
                    <li>
                        <a href="apple.html" target="_blank">Apple(HTMLのみ)</a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/jp/" target="_blank">Apple(元サイト)</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="microsoft.html" target="_blank">Microsoft(HTMLのみ)</a>
                    </li>
                    <li>
                        <a href="https://www.microsoft.com/ja-jp" target="_blank"
                            >Microsoftへ(元サイト)</a
                        >
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>2. このフォルダ「plain-html」をエディタで(Visual Studio Code)開こう。</h2>
            <p>
                ＊フォルダをVS Codeにドロップか、VS Code -&gt; ファイル -&gt;
                開くでこのフォルダを指定
            </p>
        </section>
        <section>
            <h2>3. 以下を打ち替えてブラウザで確認しよう。</h2>
            <p>＊index.htmlのエディタで編集して「保存(⌘S)」、ブラウザで「更新(⌘R)」</p>
            <article>
                <h2>名前： 芸大 太郎</h2>
                <h3>学籍番号： X19000</h3>
                <h4>好きなもの</h4>
                <ul>
                    <li>●●●●●</li>
                    <li>●●●●●</li>
                    <li>●●●●●</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>4. Chromeのデベロッパーツールを使おう</h2>
            <p>＊ページ上で、右クリック->検証で開く。Elementタブを選択してこのHTMLを確認しよう。</p>
            <img src="./developer-tool.png" width="500px" alt="デベロッパーツール" />
        </section>
        <!-- ↑↑↑ /body -->
    </body>
</html>
