<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- ↓↓↓ head タイトル・メタデータ、css の読み込みなどを記載 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>プレーンなHTMLサンプル</title>
    <!-- ↑↑↑ /head -->
  </head>
  <body>
    <!-- ↓↓↓ body ページの内容を記載 -->
    <h1 class="title">プレーンなHTMLサンプル</h1>
    <nav>
      <a href="apple.html">Appleへ</a>
      <a href="microsoft.html">Microsoftへ</a>
    </nav>
    <img src="./computer_programming_man.png" width="300px" alt="イラスト" />
    <div class="main">
      <section>
        <h2>HTMLタグ・属性の記述ルール</h2>
        <p>
          開始タグと 終了タグで内容を囲む。<br />
          開始タグの中には class
          などの属性(attribute)を指定できる。使える属性はタグによって違う。<br />
          属性は属性名="属性値"と記述する。 また必ず属性値は"(ダブルコーテーション)で囲む。<br />
          タグ名、属性名は半角英字小文字で記述する。（属性値は大文字でも OK）
        </p>
      </section>
      <section>
        <h2>HTMLの基本要素</h2>
        <ul>
          <li><code>&lt;!DOCTYPE html&gt;</code>（HTML5 で記述されていることを宣言）</li>
          <li><code>&lt;html&gt;</code>文書の大元となる要素</li>
          <li><code>&lt;head&gt;</code>タイトル・メタデータ、css の読み込みなどを記載</li>
          <li><code>&lt;body&gt;</code>ページの内容を記載</li>
        </ul>
      </section>
    </div>
    <!-- ↑↑↑ /body -->
  </body>
</html>
