<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>パス演習</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="main">
            <div class="page-header">
                <h1>リンク演習</h1>
                <p>ページリンクを記入しよう</p>
            </div>
            <!--
                【演習】
                1. (1)の`href`属性にページリンク、`pazzle/index.html` へのリンクを相対パスで記入する
                2. (2)に好きなサイトへのリンクを絶対パス記入する * https://~
                * <a>タグに target="_blank" を記入すると新しいタブで開いてくれる。
                3. pazzle/index.htmlを編集してパズルを完成させよう。
             -->
            <nav class="links">
                <a href="">(1) imgパズルへリンク</a>
                <a href="" target="_blank">(2) 好きな外部サイトへリンク</a>
            </nav>
        </div>
    </body>
</html>
