<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>グリッドレイアウト演習</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!--
            1. style.cssファイルを開き、exercises.pngの通りに問題A,Bのスタイルを変更する。
        -->
    </head>
    <body>
        <h1 class="main-title">
            グリッドレイアウト演習
        </h1>
        <section class="section">
            <h2 class="section-title">問題A</h2>
            <div class="container-A">
                <div class="grid-header bg-p-orange">
                    <h3>header</h3>
                </div>
                <div class="grid-sidebar bg-p-pink">
                    <h3>sidebar</h3>
                </div>
                <div class="grid-main bg-p-blue ">
                    <h3>main</h3>
                    <p>
                        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
                    </p>
                </div>
                <div class="grid-footer bg-p-green">
                    <h3>footer</h3>
                </div>
            </div>
        </section>
        <section class="section">
            <h2 class="section-title">問題B</h2>
            <div class="container-B">
                <div class="tile-01 bg-yellow">
                    <h3>01</h3>
                </div>
                <div class="tile-02 bg-red">
                    <h3>02</h3>
                </div>
                <div class="tile-03 bg-red">
                    <h3>03</h3>
                </div>
                <div class="tile-04 bg-yellow">
                    <h3>04</h3>
                </div>
                <div class="tile-05 bg-yellow">
                    <h3>05</h3>
                </div>
                <div class="tile-06 bg-red">
                    <h3>06</h3>
                </div>
                <div class="tile-07 bg-red">
                    <h3>07</h3>
                </div>
                <div class="tile-08 bg-yellow">
                    <h3>08</h3>
                </div>
            </div>
        </section>
    </body>
</html>
