<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>パス演習</title>
        <!--
            【演習　1】
            この下に`<link>` タグを使って、スタイルシート、css/style.css を読み込んでください。
        -->
    </head>
    <body>
        <div class="main">
            <div class="page-header">
                <h1>リンク演習</h1>
                <p>ページリンクを記入しましょう</p>
            </div>
            <!--
                【演習 2】
                1. (1)の位置に `<a>`タグを使って `pazzle/index.html` へのリンクを相対パスで記入してください。リンクテキストは 「imgパズル」としてください。
                2. (2)の位置に `<a>`タグを使って好きなサイトへのリンクをURL形式で記述してください。リンクテキストは自由です。
                    また、`target` 属性に `_blank` を指定してください
             -->
             
            <nav class="links">
                <!-- (1)-->
                <!-- (2)-->
            </nav>
             <!--
                【演習 3】
                pazzle/index.htmlを編集してパズルを完成させてください。
             -->
        </div>
    </body>
</html>
