<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>imgパズル</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div class="main">
            <div class="page-header">
                <h1>img演習</h1>
                <p>画像パスを指定して文を完成させよう</p>
            </div>
            <div class="img-pazzle">
                <div class="line line-01">
                    <img src="katakana_01_a.png" alt="ア" />
                    <img src="images/hoka_06_yokobou.png" alt="ー" />
                    <img src="../katakana_35_to.png" alt="ト" />
                </div>
                <div class="line line-02">
                    <!--
                        上の「ア」「ー」「ト」を参考に
                        各imgタグの`src`に画像へのパスを記入する
                    -->
                    <img src="" alt="サ" />
                    <img src="" alt="イ" />
                    <img src="" alt="エ" />
                    <img src="" alt="ン" />
                    <img src="" alt="ス" />
                </div>
            </div>
            <nav class="links">
                <a href="../index.html">←戻る</a>
            </nav>

        </div>
    </body>
</html>
