@charset "UTF-8";

body {
    font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans', 'ヒラギノ角ゴシック', Roboto,
        sans-serif;
    line-height: 1.9;
    font-size: 16px;
    color: #222;
    background-color: #ffffff;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
.main-title {
    padding: 40px;
    margin: 0;
    text-align: center;
}
.section {
    margin-bottom: 3rem;
}
.section-title {
    margin-bottom: 1rem;
    padding: 0.3rem 1rem;
}
.container-A,
.container-B {
    margin: 0 auto;
}
.item-B h3 {
    padding: 0.3em 1em;
    margin: 0;
}

/* ===================================
   以下に 問題A　のスタイルを記入
 */
 /* Flex コンテナ A */
.container-A {
    background-color: #edb2b2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
 /* Flex アイテム A */
.item-A {
    flex-basis: 12%;
    background-color: #ed4949;
    padding: 15px;
    color: #fff;
 }
 .item-A-04 {
    background-color: #2296d4;
 }

/* ===================================
   以下に 問題B のスタイルを記入
 */
  /* Flex コンテナ B */
 .container-B {
     display: flex;
     background-color: #fcee93;
     max-width: 1200px;
     padding: 20px;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     align-items: flex-start;
 }
   /* Flex アイテム B */
 .item-B {
     flex-basis: 240px;
     margin: 15px;
     background-color: #FFF;
 }