<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--
            【演習 1】 <title>の中身を変えて見よう
        -->
        <title>HTML基礎演習</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <!-- prettier-ignore -->
    <body>
        <!--
            【演習 2】 以下の「HTML演習」を見出しタグ `<h1>` で囲おう。また、class属性に `page-title` を設定しよう。
        -->
        HTML演習
        <!--
            【演習 3】 以下の文章を段落タグ `<p>` で囲おう。また、class属性に `description` を設定しよう。
            【演習 4】 以下の文章の行末に改行タグ `<br>` 挿入しよう。
            【演習 5】 重要そうなテキストを 強調タグ `<strong>` で囲おう。
        -->
        HyperText Markup Language（ハイパーテキスト マークアップランゲージ）は、ハイパーテキストを記述するためのマークアップ言語の1つ。
        略してHTML（エイチティーエムエル）と呼ばれることが多い。SGMLを元に開発された。World Wide Web（WWW）において、ウェブページを表現するために用いられる。
        ハイパーリンクや画像等のマルチメディアを埋め込むハイパーテキストとしての機能、見出しや段落といったドキュメントの抽象構造、フォントや文字色の指定などの見た目の指定、などといった機能がある。
        <!--
            【演習 6】 上記2・3で追加した <h1>と<p>タグ全体を `<div>` で囲おう。またclass属性に `container` を設定しよう。
        -->

    </body>
</html>
