<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--
            【演習 1】 <title>の中身を変えて見ましょう
        -->
        <title>HTML基礎演習</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--
            【演習 2】 `<h1>`タグを使って、自分の名前を表示するタグを記述してください。
        -->
        <!--
            【演習 3】 `<p>`タグを使って、簡単な自己紹介を記述してください。また、`<br>` を使って適当な箇所で改行し、重要な単語を`<strong>`タグで囲ってください。
        -->
        <!--
            【演習 4】 演習3で追加した`<p>`タグの下に新く`<p>`タグを生成し、その中に `<a>` タグを使って自分のお気に入りのウェブサイトへのリンクを作成してください。
            リンクのテキストには「お気に入りのウェブサイト」という文言を使用してください。
            ex. <a href="https://www.google.com/">お気に入りのウェブサイト</a>
        -->
        <!--
            【演習 6】 上記2〜4で追加した タグ全てを `<div>` で囲んでください。また追加したdivのclass属性に `container` を追加してください。
        -->
    </body>
</html>
