@charset "UTF-8";

body {
    font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans', 'ヒラギノ角ゴシック', Roboto,
        sans-serif;
    line-height: 1.9;
    font-size: 16px;
    color: #222;
    background-color: #ffffff;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
.main-title {
    padding: 40px;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.section {
    margin-bottom: 3rem;
    padding: 0 5%;
}
.section-title {
    margin-bottom: 1rem;
}
/* ===================================
   ボタンのデザイン
 */
.buttons-container {
    text-align: center;
    padding: 3em 0;
}
.button {
    display: block;
    font-size: 1.3em;
    text-decoration: none;
    margin: 4em auto 6em;
}
/* ---------------
ボタンA */
.button-A {
    width: 320px;
    background-color: #888;
    color: #fff;
    border-radius: 2em;
    padding: 0.5em 2em;
    /* transitionを追加 */
}
/* ---------------
ボタンB */
.button-B {
    width: 320px;
    margin: 0 auto 3em;
    background-color: #fff;
    border: 2px solid;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    padding: 0.5em 2em;
}
/* ---------------
ボタンC */
.button-C {
    width: 150px;
    height: 150px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #888;
    text-decoration: none;
    color: #fff;
    border-radius: 100%;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.4);
}
