@charset "UTF-8";

body {
    font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans', 'ヒラギノ角ゴシック', Roboto,
        sans-serif;
    line-height: 1.7;
    font-size: 15px;
    color: #222;
    background-color: #ffffff;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
/* ==================================
    Header
*/

/*  
    【演習 1】
    ヘッダーがデザイン通り横並びになる様にFlexboxを使ってみましょう。

    1. `.header` をFlexコンテナーとし、各プロパティを記述しましょう。
        条件は以下となります。
        ● `display: flex` を指定してください。
        ● 水平方向の並び方は `space-between` を指定してください。
        ● 垂直方向の並び方は `stretch` を指定してください。
        ● 子要素間の隙間は `16px` を指定してください。
    
    2. 同様に `.header-navi` をFlexコンテナーとし、各プロパティを記述しましょう。
        条件は以下となります。
        ● `display: flex` を指定してください。
        ● 水平方向の並び方は `flex-end` を指定してください。
        ● 垂直方向の並び方は `stretch` を指定してください。

 */

.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: #F8F8F8;
    border-bottom: 1px solid #eee;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 70px;

    
}
.header-title {
    font-weight: bold;
    color: inherit;
    text-decoration: none;
    font-size: 20px;
     /* NOTE: 中身をセンター寄せにする処理 */
     display: grid;
     align-items: center;
}

.header-navi {
  
}
.header-navi a {
    color: inherit;
    text-decoration: none;
    padding: 0 10px;
     /* NOTE: 中身をセンター寄せにする処理 */
     display: grid;
     align-items: center;
}
.header-navi a:hover {
    /* NOTE: マウスホバー時に背景を変える処理 */
    background-color: #0083a7;
    color: #fff;
}
/* ==================================
    Container / Page title
*/
.container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 140px;
    padding-bottom: 100px;
}
.page-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 18px;
}
/* ==================================
    画像と文章ブロック
*/

/*  
    【演習 2】
    画像と文章ブロックがデザイン通りになる様にFlexboxを使ってみましょう。

    1. `.media-text` をFlexコンテナーとし、各プロパティを記述しましょう。
        条件は以下となります。
        ● `display: flex` を指定してください。
        ● 折り返しは `nowrap` を指定してください。
        ● 水平方向の並び方は `flex-start` を指定してください。
        ● 垂直方向の並び方は `stretch` を指定してください。
        ● 子要素間の隙間は `20px` を指定してください。
    
    2.  flexアイテム、`.media-text-image` に各プロパティを記述しましょう。
        条件は以下となります。
        ● 伸びる比率は `0`を指定してください。
        ● 縮む比率は `0` を指定してください。
        ● 幅は `60%` を指定してください。

    3.  flexアイテム、`.media-text-content` に各プロパティを記述しましょう。
        条件は以下となります。
        ● 伸びる比率は `1`を指定してください。
        ● 縮む比率は `1` を指定してください。
        ● 幅は `auto` を指定してください。

        */
.media-text {
    margin-bottom: 40px;
}
.media-text-image {
}

.media-text-content {

    /* NOTE: 縦方向のレイアウトの為に、さらにflexboxを生成する */
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
}
.media-text-nickname {
    text-align: right;
    color: #aaa;
    /* NOTE: 画像の下に揃う様に、上のスペースを開ける。 */
    margin-top: auto;
}

.media-text-title {
    font-size: 24px;
    line-height: 1.4;
}
/* NOTE: `:nth-child(even)` は偶数番目の要素  */
.media-text:nth-child(even) {
    /* NOTE: 偶数番のブロックは並びを逆に */
    flex-direction: row-reverse;
}
