<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ボックスモデル演習</title>
        <!--
            【演習】
            1. cssファイルの読み込む `css/style.css`。　読み込み方は`<link rel="stylesheet" href="パス">`
            2. cssファイルを開き、exercises.pngの通りに`box-01`、`box-02`スタイルを変更しよう。
            3. このHTMLの【A】の下位置にクラス名が`box-03`の要素を作成しよう。（文章など中身ははbox-01と同様でOK）
            4. cssを編集し、exercises.pngの通り`box-03`のスタイルを作成しよう。
        -->
    </head>
    <body>
        <h1 class="main-title">
            ボックスモデル演習
        </h1>
        <div class="main-contents">
            <div class="box-01">
                <h3>BOX 01</h3>
                <p>
                    親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
                </p>
            </div>
            <div class="box-02">
                <h3>BOX 02</h3>
                <p>
                    親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。
                </p>
            </div>
            <!-- 【A】上の`box-01`をコピーしてにクラス名が`box-03`の要素を作成しよう -->
        </div>
    </body>
</html>
