<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSSアニメーション演習</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!--
            exercises.pngを参考に各ボタンのhover時にアニメーションさせよう。
        -->
    </head>
    <body>
        <h1 class="main-title">
            CSSアニメーション演習
        </h1>
        <section class="section">
            <div class="buttons-container">
                <a href="" class="button button-A">ボタンA</a>
                <a href="" class="button button-B">ボタンB</a>
                <a href="" class="button button-C">ボタンC</a>
            </div>
        </section>
    </body>
</html>
