<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>レスポンシブ演習</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!--
            1. style.cssファイルを開き、exercises.pngの通りにレイアウトを変更しよう。
        -->
    </head>
    <body>
        <h1 class="main-title">
            レスポンシブ演習
        </h1>
        <section class="section">
            <div class="container-single">
                <a href="" class="large-article">
                    <div class="large-article-image">
                        <img src="images/resort.jpg" alt="記事タイトルです。">
                    </div>
                    <div class="large-article-body">
                        <h3>大きな記事タイトルです。</h3>
                        <p>
                            普通ましませんたもますいや狸の生意気がいのところをはぱっとだめないたて、誰じゃあゴーシュをわらいがっのたな。
                        </p>
                    </div>
                </a>
            </div>
        </section>
        <section class="section">
            <div class="small-article-list ">
                <!-- 記事1 -->
                <a href="" class="small-article">
                    <div class="small-article-image">
                        <img src="images/resort-01.jpg" alt="記事タイトルです。">
                    </div>
                    <div class="small-article-body">
                        <h3>小さな記事タイトルです。</h3>
                        <p>
                            普通ましませんたもますいや狸の生意気がいのところをはぱっとだめないたて、誰じゃあゴーシュをわらいがっのたな。
                        </p>
                    </div>
                </a>
                <!-- 記事2 -->
                <a href="" class="small-article">
                    <div class="small-article-image">
                        <img src="images/resort-02.jpg" alt="記事タイトルです。">
                    </div>
                    <div class="small-article-body">
                        <h3>小さな記事タイトルです。</h3>
                        <p>
                            死ん過ぎどこもばかを恐いたて今夜のからだのかっこうげを出る第三ゴーシュげの病気を合わせとやるましまし。扉はいまちがうながらいない。勢は万くっ扉のようから落ちてやった。包みも心臓あとだのいつへ下げて行っまし。
                        </p>
                    </div>
                </a>
                <!-- 記事3 -->
                <a href="" class="small-article">
                    <div class="small-article-image">
                        <img src="images/resort-03.jpg" alt="記事タイトルです。">
                    </div>
                    <div class="small-article-body">
                        <h3>小さな記事タイトルです。</h3>
                        <p>
                            おまえは元気そうにいうとよ音扉がくれよとましゴーシュのかっこうを思えが仕上げたり云いていませ。
                        </p>
                    </div>
                </a>
                <!-- 記事4 -->
                <a href="" class="small-article">
                    <div class="small-article-image">
                        <img src="images/resort-04.jpg" alt="記事タイトルです。">
                    </div>
                    <div class="small-article-body">
                        <h3>小さな記事タイトルです。</h3>
                        <p>
                            「雲だし。ラプソディが出だ。落ちかい。それは何へ愕からしとだけ思っ楽長もないわけだてかい。」
                        </p>
                    </div>
                </a>
                <!-- 記事5 -->
                <a href="" class="small-article">
                    <div class="small-article-image">
                        <img src="images/resort-05.jpg" alt="記事タイトルです。">
                    </div>
                    <div class="small-article-body">
                        <h3>小さな記事タイトルです。</h3>
                        <p>
                            ょをぼうがはいっておまえかはいっ気をやってったた。「そしてうとうとはじめの次。
                        </p>
                    </div>
                </a>
                <!-- 記事6 -->
                <a href="" class="small-article">
                    <div class="small-article-image">
                        <img src="images/resort-06.jpg" alt="記事タイトルです。">
                    </div>
                    <div class="small-article-body">
                        <h3>小さな記事タイトルです。</h3>
                        <p>
                            はげしく病気だと云いてだしてトマトへはじめようまし火事へせてそれからぱたっとねずみをそうまげなまし。こんこんかと下もてまげてつれたましてうかっのを
                        </p>
                    </div>
                </a>

            </div>
        </section>
    </body>
</html>
