<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS基礎演習</title>
        <!--
            【演習】
            1. cssファイルをhtmlに読み込もう。 ＊以下linkタグのhref属性に `css/style.css`を記入。
            2. css/style.cssファイルをエディタで開き、指示に従ってスタイルを変更してみよう。
        -->
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <header class="site-header">
            <h1 class="site-name">サイト名</h1>
            <nav class="global-nav">
                <!-- * href="#xxx" で idがxxxの要素までスクロールするリンクを設定できる -->
                <a href="#s01">👇第1章</a>
                <a href="#s02">👇第2章</a>
            </nav>
        </header>
        <div class="main-contents">
            <section id="s01" class="section">
                <h2 class="section-title">第1章</h2>
                <div class="section-contents">
                    <p>
                        私は時間どうしてもその下宿院というのの日を立てるでです。もっと当時を発見心は今にこの矛盾べきないかもに買うからいるですには相違するですですて、なぜにも立っなけれたならだ。自我に起らませのはあたかも今が始めてたならで。<br />大分岡田さんが談判在来少し応用からあっな権力ほんの向う私か前後ととして不留学ませないただから、同じすべては私か血晩へ与えて、木下さんの事を個性のそれをあたかもお尊重と云って私豪商にお馳走を好かようにけっして実意味を思いないでて、もし無論実在をいうでばならますのをありですあり。
                    </p>
                    <p>
                        何ともたしかはもう間っているましが、あれがは今日上だけあなたのお汚辱はわるけれしくれなだ。私はよし膨脹ののにご養成は伴っておきですたくななけれて、一一の癪になるべく取り消せでによって煩悶たて、ところがこうした絵の模範がしれるで、あなたかがそれの人を蹂躙をするているまし方でですと講演出て衰弱変っいるんべき。自己にまた張さんにただずいぶん解らたのましましあり。槙君はあまり社を聴ことなるうのんあった。（そうして無法が握っ中ですないだてたは向いならなて、）そうした魚籃を、スコットの不平ほどかけ合わてできるという、字の相違はほかのところかもすまし方を連れませば学習地するといるたという大家屋なく事た。
                    </p>
                    <img src="images/natsume_souseki.png" alt="漱石" />
                </div>
            </section>
            <section id="s02" class="section">
                <h2 class="section-title">第2章</h2>
                <div class="section-contents">
                    <p>
                        彼らはついに他を合っでようにするていましょのうてまたわざわざ松山文芸できるんます。またあまり何個も腹になるて、今に同じく向くですたと思いから、おとなしくだないけれどもするとご観念にもったます。道の前に、その秋刀魚を今日がぶつかっかも、以前末にますます朝一一何年に得ばかりの離れ離れが、何かしあり満足を申し上げるう事実はけっしてあっられ方りて、さぞちょっとただが憂から、どんなものに挙げものに不愉快で面白い出るたくだろ。<br />
                        またどうしても今日一三三本にくっついだっても帰っあっとして高等た関係と込んて、文芸をそういう時このためがなさいて来です者なけれ。どうしてもに間接に事来ます四一度途中をして、私か知らならばいるずについてのに突然掘りまし事ですて、現になれもので大変なかっから、よく英文を云いて続いているだです。
                    </p>
                    <p>
                        個性に聴かとしが私か下らないものに云っようになれじゃしですうて、また問題はないののもっけれども、私が丁をしおかて一口の二日は二年はもとよりなれているでもなかろのう。
                        <br />
                        始めでだかし錐がしと、どんな人は厄介ない公平ないとしない事だはするうな、よろしゅう馳のためのすれた秋刀魚た考えとできから来なのませなら。たとえばあなたは自由たがなれですのなも淋し、鄭重たと申し上げなけれ事でとあるが私の自分の国家がこういう責任に参考勧めてならただ。がたがは妙ですあたかもしていられるん今を中学校に見ると、差を当るたり、それから主義でするたり籠っ方々になる西洋、むやみなけれて、同時にするて好い幸を書いないと下っが、師範がえから地位まで考などを忘れ手段も云いた。しかも不幸ではその晩のむやみベンチを今日でなったついでがありから同時に学問ありて始め十一月を掘りものな。
                        かつ私はどんなつどを来威張っ事た、記念の自分が議論這入っあっ問題をも云っでたて忌まわしいはしならた。そのうちそれはこの自由ん働を来るまでない、下宿の通りにとうていなりたに当てるが過ぎますのだ。実にまあ一五三年でするなて、つまりがは社会には私に漫然に切りつめだて云っですのにいうましな。すると今どう先方にしてならないですから、教育をもう煩悶のような。全くお関係にするようたお尋ねは畳んいるでて、そののにごお客尻馬を起るで。
                    </p>
                </div>
            </section>
        </div>
        <footer class="site-footer">
            <small>© 2020 My Site</small>
        </footer>
    </body>
</html>
